"""
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

题目分析：
第几月: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
兔子数: 1, 1, 2, 3, 5, 8， 13
实际为：斐波拉契数列
"""

f1 = 1
f2 = 1
for i in range(1, 22):
    if i == 1 or i == 2:
        print(str(1))
    else:
        f3 = f1 + f2
        print(str(f3))
        f1 = f2
        f2 = f3
        