"""
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

题目分析：
月份   1个月兔子  2个月兔子    成年兔子    总数
1       1       0           0           1
2       0       1           0           1
3       1       0           1           2
4       1       1           1           3
5       2       1           2           5
6       3       2           3           8
7       5       3           5           13
8       8       5           8           21
9       13      8           13          34
10      21      13          21          55
11      34      21          34          89
实际为：斐波拉契数列
"""

f1 = 1
f2 = 1
for i in range(1, 22):
    if i == 1 or i == 2:
        print(str(1))
    else:
        f3 = f1 + f2
        print(str(f3))
        f1 = f2
        f2 = f3
        